{
  "name": "AreaTime",
  "version": "0.3.8",
  "manifest_version": 2,
  "description": "Get local times from across the world",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "38": "images/icon-38.png",
      "128": "images/icon-128.png"
    },
    "default_title": "areatime",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "timezone"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
