<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
</head>
<body id="timestamp_body">

<table id="existent" class="table table-responsive table-hover"></table>

<form id="form" class="form-inline" role="form">
	<div class="input-group">
		<input type="text" class="form-control" id="from" placeholder="Enter city and/or state">
		<span class="input-group-btn">
		    <button type="submit" class="btn btn-default">Find</button>
		</span>
	</div>
</form>
<br/>
<table id="container" class="table table-responsive table-hover"></table>
<script src="scripts/popup.js"></script>
</body>
</html>
